{
 :deps
 {org.clojure/clojure {:mvn/version "1.11.3"}
  jarohen/chime {:mvn/version "0.3.3"}
  org.clojars.gnzh/feedparser-clj {:mvn/version "0.6.1"}
  tick/tick {:mvn/version "0.7.5"}
  com.xtdb/xtdb-http-client {:mvn/version "1.24.4"}
  com.taoensso/timbre {:mvn/version "6.5.0"}
  com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}
  com.magnars/test-with-files {:mvn/version "2021-02-17"}
  hiccup/hiccup {:mvn/version "1.0.5"}
  io.github.nextjournal/clerk {:mvn/version "0.16.1016"}
 }

 :paths ["src" "test" "resources"]
}
